#mysql驱动地址
#db.path=C:/Users/Tim-Lee/.m2/repository/mysql/mysql-connector-java/5.1.4/mysql-connector-java-5.1.4.jar
#db.path=E:/java/maven/mysql/mysql-connector-java/5.1.4/mysql-connector-java-5.1.4.jar
#db.path=D:/MyRepository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar\
#db.path=D:/devtools/apache-maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#db.path=D:/MyRepository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#
#db.driverClassName=com.mysql.jdbc.Driver
## JDBC URL
#db.url=jdbc:mysql://192.168.1.188:3306/zhaoyin?useUnicode:true&characterEncoding:UTF-8
#
##数据库用户名以及密码
#db.username=root
#db.password=root

dbconfig.sqlServer.driverClasss=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:sqlserver://103.129.16.16:1433;DatabaseName=zy_forh5
dbconfig.sqlServer.username=deve
dbconfig.sqlServer.password=testdeve
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=D:/MyRepository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
